NODE_ENV = 'production'

VUE_APP_TYPE = 'prod'

VUE_APP_BASE_API = 'https://sales.rsun.com'

# 验证码请求地址
VUE_APP_CAPTCHA_BASE_API = 'https://sales.rsun.com'

#图片路径
VUE_APP_IMG_URL = 'https://cos.rsun.com/MP-GWZX/app-h5'
