NODE_ENV = 'production'

VUE_APP_TYPE = 'qa'

VUE_APP_BASE_API = 'https://salesdev.rsun.com'

# 验证码请求地址
VUE_APP_CAPTCHA_BASE_API = 'https://salesdev.rsun.com'

#图片路径
VUE_APP_IMG_URL = 'https://hongyang-dev.obs.cn-east-3.myhuaweicloud.com/MP-GWZX/app-h5'
