NODE_ENV = 'production'

VUE_APP_TYPE = 'saas'

VUE_APP_BASE_API = 'https://saasdev.movitech.cn/saasgw/dev'

VUE_APP_BASE = '/dev'

#图片路径
VUE_APP_IMG_URL = 'https://hongyang-dev.obs.cn-east-3.myhuaweicloud.com/MP-GWZX/app-h5'
