NODE_ENV = 'development'

VUE_APP_TYPE = 'signle'

VUE_APP_BASE_API = '/'

# 验证码请求地址
#VUE_APP_CAPTCHA_BASE_API = ''

#图片路径
VUE_APP_IMG_URL = 'https://hongyang-dev.obs.cn-east-3.myhuaweicloud.com/MP-GWZX/app-h5'
